<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uber-button{
            background-color: black;
            color:white;
            border:none;
            height:45px;
            width: 145px;
            size: 50px;
            margin-right: 8px;
        }
        .amazon-button{
            background-color: rgb(255,216,20);
            border-radius:20px;
            border:none;
            height:40px;
            width:155px;
            margin-right: 8px;
           font-size: 16px;
        }
        .GitHub-button{
            background-color: rgb(46,164,79);
            border-radius: 4px;
            border: none;
            color: white;
            height: 40px;
            font-size: 16px;
            width: 80px;
            margin-right: 8px;

        }
        .boot-button{
            background-color: rgb(121,82,179);
            border:none;
            color: white;
            height: 40px;
            font-size: 15px;
            width: 100px;
            margin-right: 8px;
            border-radius: none;

        }
        .strap-button{
            background-color: white;
            border-color: rgb(108,117,125);
            color: rgb(108,117,125);
            height: 40px;
            width: 80px;
            border-radius: 3px;
            border-width: 1px;
            font-size:15px;


        }
        h1{ 
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Diffeent types of buttons:</h1>
    <button class="uber-button">
        Request now
    </button>
    <button class="amazon-button">
        Add to cart
    </button>
    <button class="GitHub-button">
        sign up
    </button>
    <button class="boot-button">
        
        Get started

    </button>
    <button class="strap-button">
        Download
    </button> 
  <button> clicck me</button>
</body>
</html>